[dolphinopadmin-service]
domain = 127.0.0.1
media_root = /var/app/data/dolphinopadmin-service
admin_env_local = 127.0.0.1:27017/dolphinop
request_timeout = 1.0
data_dir = /var/app/data/dolphinopadmin-service
backend_timeout = 5
http_max_age = 86400
#admin_db = 115.29.171.212,dolphinopadmin,dolphinopadmin,dolphinopP@55w0rd
admin_db = 127.0.0.1,dolphinopadmin,root,123456
domain_env_ec2 = opsen.dolphin-browser.com
web_env_local = 127.0.0.1
max_ip_count = 10
max_retry = 3
admin_env_china = 127.0.0.1:27017/dolphinop
domain_env_local = 127.0.0.1
logs_dir = /var/app/log/dolphinopadmin-service
max_sim_count = 4
domain_env_china = opscn.dolphin-browser.com
admin_production = 0
static_root = /var/app/enabled/dolphinopadmin-service
web_env_china = 127.0.0.1
server = local
admin_env_ec2 = 127.0.0.1:27017/dolphinop
debug = on
web_env_ec2 = 127.0.0.1

