[DEFAULT]
user = huangbin
password = 890501
url               = 127.0.0.1
web_url           = 127.0.0.1
web_port          = 9102
admin_url         = 192.168.10.130
db_dns            = 127.0.0.1
db_ip             = 127.0.0.1
web_env_local_conf = 127.0.0.1
domain_env_local_conf = 127.0.0.1
admin_env_local_conf =  127.0.0.1:27017/dolphinoperation
dolphinop_service_external_ip =  192.168.10.130
admin_db_conf = 127.0.0.1,dolphinopadmin,root,123456

# need to add hosts to opscn/opsen.dolphin-browser.com


[dolphinop_service]
ip = 127.0.0.1 
dns = 127.0.0.1 

[dolphinop_webfront]
ip = 127.0.0.1 
dns = 127.0.0.1 

[static_web]
ip = 127.0.0.1 
dns = 127.0.0.1 

[dolphinop_admin_service]
ip = 127.0.0.1 
dns = 127.0.0.1 

[dolphinop_admin_webfront]
ip = 127.0.0.1 
dns = 127.0.0.1 
http_port = 9101
